# HRMS

./: .gitignore  HrManagement.sln  hrms.sql
HrManagement/: EmplyeeWorkDurations.sql  HrManagement.csproj  LayoutConfigs.json  Program.cs  appsettings.json  libman.json  web.config
HrManagement/ApplicationSetting/: ApplicationSettings.cs
HrManagement/Controllers/: AssignTrainingController.cs  EmployeeController.cs  ExecuteController.cs  HomeController.cs  LearningProgressController.cs  NewsFeedController.cs  ProductsController.cs  ReportsController.cs  ScheduleManagementController.cs  SettingsController.cs  SurveyController.cs  TrainingController.cs  TrainingSessionController.cs  UserManagementController.cs
HrManagement/Data/: DataContext.cs
HrManagement/Dto/: AssessmentAnswerDto.cs  AssessmentDto.cs  AssessmentQuestionDto.cs  DtosLessonSession.cs  DtosTraining.cs  DtosTrainingCategoryWithPost.cs  DtosTrainingOutline.cs  FileMediaUplaodDto.cs  QuizReports.cs  Structure.cs  TrainingPermission.cs  TrainingStructureDto.cs  TrainingsDetailModel.cs  TrainingsReports.cs  UploadMediaDto.cs  UserLessonProgressReport.cs  UserTrainingProgressReport.cs
HrManagement/EmailTemplates/: NewEmployeePassword.html
HrManagement/Filters/: AuthorizeFilter.cs  GlobalizationAttribute.cs
HrManagement/Helpers/: Common.cs  Email.cs  ExceptionLogger.cs  JwtHelper.cs  PasswordHelper.cs
HrManagement/IRepository/: IPermissionRepository.cs  ITrainingCommentRepository.cs  ITrainingNotifactionRepository.cs  ITrainingRepository.cs  ITrainingSessionRepository.cs  ITrainingUserProgressReportRepository.cs  IUserQuizRepository.cs
HrManagement/Middleware/: GlobalExceptionMiddleware.cs
HrManagement/Models/: Assessment.cs  AssessmentAnswer.cs  AssessmentQuestion.cs  AssigendTraining.cs  Attendance.cs  CerificateLicense.cs  DataTableResponce.cs  Department.cs  DepartmentSubCategory.cs  EducationDetails.cs  Employee.cs  EmployeeBio.cs  EmployeeEmergencyContacts.cs  EmployeeEquipment.cs  EmployeeLevel.cs  EmployeePosition.cs  EmployeeSchedule.cs  EmployeeStatus.cs  EmployeeTrainingEmail.cs  FileMediaUpload.cs  FilterBase.cs  Holiday.cs  Leaves.cs  LoginAttempt.cs  NewsFeed.cs  Notifications.cs  PermissionRoles.cs  Sites.cs  StatsVm.cs  SupportingDocuments.cs  Survey.cs  SurveyEmployee.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  SurveyResponse.cs  TerminationDismissalReason.cs  Training.cs  TrainingAssignModel.cs  TrainingComment.cs  TrainingOutline.cs  (+9 more)
HrManagement/Properties/: launchSettings.json
HrManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HrManagement/Repository/: PermissionRepository.cs  TrainingCommentRepository.cs  TrainingNotifactionRepository.cs  TrainingRepository.cs  TrainingSessionRepository.cs  TrainingUserProgressReportRepository.cs  UserQuizRepository.cs
HrManagement/Service/: FileUploadService.cs
HrManagement/SqlQueries/Assessment/: EditAssessment.sql
HrManagement/SqlQueries/FileMediaUpload/: Create.sql  Update.sql
HrManagement/SqlQueries/GetTraining/: TrainingPermission.sql
HrManagement/SqlQueries/UserProgressReports/: UserProgressReport.sql
HrManagement/Views/AssignTraining/: Permissions.cshtml  PermissionsByDepratment.cshtml
HrManagement/Views/Employee/: AddUpdateEmployee.cshtml  EmployeeDetails.cshtml  ManageEmployees.cshtml  MyProfile.cshtml
HrManagement/Views/Execute/: Files.cshtml  ShowText.cshtml
HrManagement/Views/Home/: AddSite.cshtml  ApplyLeave.cshtml  ApproveLeaves.cshtml  Index.cshtml  LeavesPolicyManagement.cshtml  Login.cshtml  ManageDepartments.cshtml  ManagePositions.cshtml  ManageSites.cshtml  MySchedule.cshtml  Schedule_Supervisor.cshtml  SearchLeaves.cshtml  TimeApproval.cshtml  TimeLog.cshtml  TrainingMaterial.cshtml  ViewAttendance.cshtml
HrManagement/Views/LearningProgress/: Index.cshtml
HrManagement/Views/NewsFeed/: Index.cshtml  News.cshtml  NewsFeedForm.cshtml  NewsFeedManagement.cshtml
HrManagement/Views/Products/: Index.cshtml
HrManagement/Views/Reports/: BirthdayList.cshtml  Departments.cshtml  EmployeeAge.cshtml  EmployeeGender.cshtml  EmployeeLevel.cshtml  HeadCounts.cshtml  HiredVsLeft.cshtml  Index.cshtml  Sites.cshtml  TerminationDismissalReasons.cshtml  TerminationDismissalTypes.cshtml  WorkDuration.cshtml
HrManagement/Views/ScheduleManagement/: Index.cshtml
HrManagement/Views/Settings/: Permissions.cshtml
HrManagement/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutUsers.cshtml
HrManagement/WebApi/: AssignTrainingAPIController.cs  AttendanceAPIController.cs  ChatController.cs  DepartmentAPIController.cs  EmployeeAPIController.cs  EmployeePositionAPIController.cs  HolidaysAPIController.cs  LeavesAPIController.cs  LessonQuizAttemptController.cs  NewsFeedAPIController.cs  PermissionsAPIController.cs  ScheduleManagementAPIController.cs  SitesAPIController.cs  StatsAPIController.cs  SurveyAPIController.cs  TrainingAssignAPIController.cs  TrainingPermissionsController.cs  TrainingSessionsController.cs  TrainingsController.cs  UserManagementAPIController.cs  UserProgressReportController.cs  VideoController.cs
HrManagement/logs/: 01082025000515217.json  01082025000623865.json  04082025222139669.json  04082025222151152.json  04082025222152262.json  04082025223247162.json  05082025230047340.json  05082025230140513.json  06082025212017565.json  06082025215432598.json  06082025215556437.json  06082025215631058.json  08082025131759698.json  08082025132335038.json  08082025214757064.json  08082025214809360.json  08082025215652083.json  08082025233251020.json  09082025000802159.json  09082025000809118.json  09082025013612090.json  09082025175129314.json  09082025175133434.json  09082025175416701.json  09082025175417312.json  09082025175422551.json  09082025175430495.json  09082025175717668.json  09082025175722294.json  09082025180217386.json  09082025180242422.json  09082025180517379.json  09082025180542334.json  09082025180817387.json  09082025180842373.json  10082025140448633.json  10082025140725965.json  10082025141238127.json  10082025141414804.json  10082025141644730.json  (+228 more)
(+140 files in other folders)
